# Android-Project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ntc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntc/: AddProductActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  OrderActivity.java  Product.java  Register.java  (+14 more)
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  button_background.xml  button_bg.xml  button_bg_round.xml  button_ji.xml  custom.xml  ic_password.xml  ic_user.xml  input_bagkground.xml  search_box.xml  transparent_button_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_bow.xml  activity_bow2.xml  activity_bridge2.xml  activity_chair.xml  activity_chair2.xml  activity_child2.xml  activity_cobbler2.xml  activity_cow.xml  activity_crunches2.xml  activity_legup.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pausseji.xml  activity_plank2.xml  activity_playji2.xml  activity_product.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_rotation.xml  activity_second2.xml  activity_secondcitivity.xml  activity_situp2.xml  activity_slapshscreenok.xml  activity_splashscreenok.xml  activity_third.xml  activity_twist.xml  activity_user_details.xml  activity_view_orders.xml  activity_view_users.xml  activity_windmill.xml  order_list_item.xml  product.xml
app/src/main/res/menu-ldltr/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
