<!-- activity_view_orders.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ordersTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders will be displayed here"
        android:textSize="16sp" />

    <!-- You can add other UI elements here -->
</LinearLayout>
